# TestHub

./: .gitignore  LICENSE  README.md  pom.xml
src/main/filters/: filter-debug.properties  filter-dev.properties  filter-product.properties
src/main/java/com/jxq/common/: HttpBase.java  MyInterceptor.java
src/main/java/com/jxq/douban/: HttpSearch.java  ISearch.java
src/main/java/com/jxq/douban/domain/: MovieResponseVO.java
src/main/java/com/jxq/tools/: JsonSchemaUtils.java  RespVoConverterFactory.java
src/main/java/reporter/Listener/: MyExtentTestNgFormatter.java  MyReporter.java
src/main/java/reporter/config/: MySystemInfo.java
src/main/resources/: env.properties
src/main/resources/parameters/search/: SearchTagsParams.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jxq/douban/: SearchTagsTest.java
test-output/: emailable-report.html  report.html
